/* main colors */
@green: #75907a;
@green2: #99bb98;
@green3: #effeef;
@green-dark: #627366;
@green-hover: #5b7760;

@red: #ff5f5f;
@red-thin: #e79999;
@red-dark: #bb9898;
@gray: #999999;
@gray2: #555555;
@text: #262626;
//font
@font-default: "Mulish", sans-serif;

/* mediaqueries */
@xxs: ~"(max-width: 359.98px)";
@xxs-up: ~"(min-width: 360px)";
@xs: ~"(max-width: 479.98px)";
@xs-up: ~"(min-width: 480px)";
@sm: ~"(max-width: 575.98px)";
@sm-up: ~"(min-width: 576px)";
@md: ~"(max-width: 767.98px)";
@md-up: ~"(min-width: 768px)";
@lg: ~"(max-width: 991.98px)";
@lg-up: ~"(min-width: 992px)";
@xl: ~"(max-width: 1199.98px)";
@xl-up: ~"(min-width: 1200px)";
@xxl: ~"(max-width: 1399.98px)";
@xxl-up: ~"(min-width: 1400px)";
